{
    "layer": "top",
    "position": "top",
    "height": 44,
    "margin-top": 8,
    "margin-left": 10,
    "margin-right": 10,
    "spacing": 0,
    "modules-left": [
        "custom/power",
        "dwl/tags",
        "dwl/window#layout"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        "battery",
        "tray"
    ],
    "dwl/window#layout": {
        "format": "{layout}",
        "max-length": 5,
        "tooltip": false,
        "separator": false
    },
    "dwl/window": {
        "format": "{title}",
        "max-length": 30
    },
    "dwl/tags": {
        "num-tags": 9,
        "hide-vacant": true,
        "expand": false,
        "tag-labels": ["1", "2", "3", "4", "5", "6", "7", "8", "9"]
    },
    "wlr/taskbar": {
        "format": "{icon}",
        "icon-size": 18,
        "icon-theme": "Papirus",
        "tooltip-format": "{title}",
        "on-click": "activate",
        "on-click-middle": "close",
        "ignore-list": [],
        "app_ids-mapping": {}
    },
    "tray": {
        "icon-size": 16,
        "spacing": 8
    },
    "clock": {
        "format": "{:%a %b %d  %H:%M}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    },
    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{icon}  {capacity}%",
        "format-charging": "  {capacity}%",
        "format-plugged": "  {capacity}%",
        "format-icons": ["", "", "", "", ""],
        "tooltip-format": "{timeTo}"
    },
  "custom/power": {
    "format": "<span font='Symbols Nerd Font'>\uf303</span>",
    "on-click": "ghostty -e ~/.config/mango/waybar/scripts/fetcher.sh",
    "tooltip": false
}

}
